a {
  color: red;
  font-size: 25px;
  text-align: center;
   font-family: fuentedisney;
   text-decoration: none;
}

html {
  height: 100%;
  width: 100%;
}

h1 {
  text-align: center;
  color: black;
  font-size: 40px;
   font-family: fuentedisney;
}

body {
  background-image: url(images/fondoweb.png);
  background-color: darkgrey;
  text-align: center;
}

p {
  font-size: 23px;
  color: black;
  text-align: center;
  font-weight: bold;
}
@font-face {
  font-family: fuentedisney;
  src: url(tiposfuente/waltographUI.ttf);
}