a {
  color: gold;
  font-size: 25px;
  text-align: center;
   text-decoration: none;
}

html {
  height: 100%;
  width: 100%;
}

h1 {
  text-align: center;
  color: black;
  font-size: 60px;
  font-family: fuentetitulo;
  
}

body {
  background-image: url(images/fondo5.jpg);
  text-align: center;
  font-family: fuentetext;
  background-attachment: fixed;
}

p {
  font-size: 25px;
  color: black;
  text-align: center;
  width: 75%;
  margin: 0 auto;
  font-weight: bold;
  font-family: fuentetext;
}

@font-face {
  font-family: fuentetext;
  src: url(tiposfuente/Alpaca\ Scarlett\ Demo.otf);
}
@font-face {
  font-family: fuentetitulo;
  src: url(tiposfuente/Hollywood\ Capital\ Hills\ \(Final\).ttf);
}