


html {
  height: 100%;
  width: 100%;
}

h1 {
  text-align: center;
  color: black;
  font-size: 40px;
  font-family: fuentetitulo;
}

body {
  background-image: url(images/fondo2.jpg);
  background-color: white;
  text-align: center;
  background-size: cover;
  font-family: fuentetexto;
  background-attachment: fixed;
}

p {
  font-size: 23px;
  color: black;
  text-align: justify;
  font-weight: bold;
  width: 65%;
  margin: 0 auto;
  font-family: fuentetexto;
  
}

h2{
  color:red;
  
}
@font-face {
  font-family: fuentetitulo;
  src: url(tiposfuente/LuckiestGuy.ttf);
}
@font-face {
  font-family: fuentetexto;
  src: url(tiposfuente/Alpaca\ Scarlett\ Demo.otf);
}
@font-face {
  font-family: fuentelink;
  src: url(tiposfuente/RobotoCondensed-Bold.ttf);
}
.myDiv {
  border: 5px outset blue;
  background-color: white;    
  text-align: center;
  width: 35%;
  margin: 0 auto;
}
 .enlace1 :visited {
  color: red;
  font-family: fuentetexto;
  text-decoration:none;
}
a{
  color: blue;
  font-size: 25px;
  text-decoration: none;
}