<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cuento Apolo y Dafne</title>
  <link rel="icon" type="image/x-icon" href="images/ap.jpg">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Bienvenidos al cuento de Apolo y Dafne </h1>
  <p><audio controls autoplay>
    <source src="sonidos/intro.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio></p>
 <p><img src="images/apolo.jpg" alt="Apolo y Dafne"</p> 
  <p>A los dioses les pasa lo mismo que a los hombres: jamás olvidarán su primer amor.</p>
  <p>¿Quieres ser un dios?</p>
  <p> <a href="pagina2.html">
     <img src="images/gifcorazon.gif" alt="Sí">
       </a>
  <script src="script.js"></script>
</body>

</html>