<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cuento Apolo y Dafne - 6</title>
  <link rel="icon" type="image/x-icon" href="images/ap.jpg">
  <link href="estilos6.css" rel="stylesheet" type="text/css" />
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
  </style>
</head>

<body>
  <h1>¡Estás en racha!</h1>
  <p><audio controls autoplay hidden>
    <source src="sonidos/correcto2.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio></p>
  <p><span style="font-size: 70px;">D</span>afne era hija de Peneo, quien, como todos los ríos, tenía poderes divinos. Podía, entre otras cosas, prever el futuro y transformar a las personas en bestias.</p>
  <p>-¡Ayúdame, padre, por piedad! -repitió Dafne.</p>
  <p><img src="images/porfavor-removebg-preview.png" alt="Emoticono manos rezando"</p> 
  <p>Peneo arremolinó sus aguas, alarmado. Llevaba algún tiempo disgustado con su hija, porque ella se negaba a casarse y a darle nietos, pero no dudó en prestarle su ayuda, pues la quería con toda su alma. De repente, Dafne dejó de correr, y su cuerpo se volvió rígido como una piedra. Una fina costra cubrió su pecho y endureció su vientre, sus blancos brazos se convirtieron en ramas, y su larga cabellera se transformó en una copa de espesas hojas. De sus pies nacieron raíces que se hundieron en la tierra, y su rostro, su bello rostro de rosadas mejillas, se transformó en una dura corteza. Peneo había pensado que la mejor manera de salvar a su hija era despojarla de su forma humana, así que había convertido a Dafne en un laurel, en el primer laurel que existió en el mundo.</p>
   <a href="pagina5.html"><img src="images/volver.gif" alt="Volver hacia atras" style="width: 10%; float: left;"></a>
  <img src="images/apoloydafne.png" alt="Apolo y Dafne en el bosque" style="width: 15%;"</p>
  <p>Cuando Apolo vio lo que había pasado, rompió a llorar como un niño. Ya no importaba cuánto amor le ofreciese a Dafne: ella nunca podría corresponderle. Roto de dolor, Apolo acarició las hojas del laurel, besó sus ramas y abrazó su recio tronco, y entonces le pareció que el árbol temblaba entre sus manos.</p>
 <p> <img src="images/flechahaciaabajo.png" alt="Flecha hacía abajo" style="width: 10%;"</p>
  <p><a href="pagina7.html"><img src="images/boton.png" alt="Seguir" style="width: 25%"></a></p>
 <p><a href="index.html"><img src="images/acasa.gif" alt="Volver al inicio" style="width: 10%; float: left;"></a></p> 

  

              

  <script src="script.js"></script>
</body>

</html>