<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cuento Apolo y Dafne - 2</title>
  <link rel="icon" type="image/x-icon" href="images/ap.jpg">
  <link href="estilos2.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <h1>¿Cómo no hubieses querido ser un dios? </h1>
  <p><span style="font-size: 70px;">A</span>sí que no importaba cuántos años pasasen: el dios Apolo nunca podría borrar de su memoria a la bellísima Dafne, la ninfa que lo había enamorado en su juventud.</p>
 <img src="images/apoloarpa.webp" alt="Apolo con un arpa" style="width: 15%;"</p>
  <p>Apolo era el dios de la poesía y la música. Cuando conoció a Dafne, acababa de matar a la serpiente Pitón, un monstruo descomunal que tenía su guarida en una oscura cueva de la región griega de Tesalia. Pitón era una bestia aterradora que andaba en busca de carne a todas horas. Mataba a las ovejas de los pastores, a las vacas que pastaban en los valles, a los pastores que echaban la siesta a la sombra de los árboles y a las niñas que se bañaban en los arroyos. Desesperados, los hombres suplicaron a los dioses que los librasen de aquella pesadilla, y entonces Apolo viajó hasta Tesalia, se situó ante la cueva de Pitón y acribilló a la bestia con una lluvia de flechas. Pitón intentó defenderse, pero fue en vano, y perdió la vida sobre un charco de sangre.</p>
  <img src="images/pitonapolo.webp" alt="Pitón gigante" style="width: 10%">
    <a href="index.html"><img src="images/volver.gif" alt="Volver hacia atras" style="width: 10%; float: left;"></a>
<p>Tras aquella hazaña, Apolo se volvió terriblemente orgulloso: se pasaba la vida hablando bien de sí mismo y presumiendo de la valentía que había demostrado al enfrentarse a Pitón.</p>
  <h2><span style="color:red;font-size: 170%;">¿Cómo mató Apolo a la Pitón?</span></h2>
 
  <p><a <a  href="pista1.html">Pista</a></p>
  <div class="myDiv">
    <a href="pagina3.html">Con una lluvia de flechas</a> 
  </div>
 <p></p> 
  <div class="myDiv">
    <a class="enlace1" href="paginaerror.html">Con una espada</a>
  </div> </p>
  <script src="script.js"></script>
 <a href="index.html"><img src="images/acasa.gif" alt="Volver al inicio" style="width: 10%; float: left;"></a>
</body>

</html>