<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cuento Apolo y Dafne - 3</title>
  <link rel="icon" type="image/x-icon" href="images/ap.jpg">
  <link href="estilos3.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <h1>¡Qué fácil!, continua</h1>
  <p><audio controls autoplay hidden>
    <source src="sonidos/correcto.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio></p>
  <p>-<span style="font-size: 70px;">S</span>oy el mejor arquero del mundo -repetía a todas horas.</p>
  <p><img src="images/arco.gif" alt="Arco y una flecha" width="20%"></p>
  <p>Lo peor fue que Apolo, a fuerza de quererse tanto a sí mismo, empezó a despreciar a los demás. Un día, se cruzó en uno de los bosques de Tesalia con el pequeño Eros, el dios del amor, y acabó discutiendo con él. Eros tenía la apariencia de un chiquillo inocente, que volaba de acá para allá con sus pequeñas alas. Encargado de propagar el amor por el mundo, se dedicaba a lanzar flechas al corazón de la gente, con las que despertaba grandes pasiones. Las disparaba con un arco diminuto, porque, como Eros era un niño, no tenía fuerzas para levantar un arco de tamaño normal. El caso es que el día en que se cruzó con Eros, Apolo miró aquel arco que parecía de juguete y dijo entre risas:</p>
   <img src="images/eros.png" alt="Eros" style="width: 15%;"</p>
  <p>-¿Es el arma más tonta que he visto en mi vida? ¿Para qué la usas, para matar mariposas?</p>
  <p>-¿Mariposas?-replicó Eros, indignado-. ¡Eres muy gracioso, Apolo, pero ándate con ojo, no sea que algún día tengas que pagar por tus burlas! Tal vez no he matado a ninguna serpiente con mi arco, pero deberías saber que mis flechas han enloquecido de amor a hombres y dioses.</p>
   <a href="pagina2.html"><img src="images/volver.gif" alt="Volver hacia atras" style="width: 10%; float: left;"></a>
  <p>-¡Menuda hazaña!-se carcajeó Apolo-. Si dependiera de tus flechas, Pitón aún andaría por aquí matando rebaños...</p>
  <img src="images/flecha.webp" alt="Flecha" style="width: 15%;"</p>
  <p>—Yo en tu lugar no despreciaría el poder de mi arco, Apolo. ¿O es que no sabes que el amor ha movido a los reyes a librar guerras sanguinarias? ¿Es que no te han dicho que, por amor, los poetas han escrito sus mejores versos y algunas mujeres han llorado de pena hasta desgarrarse el corazón? Dime, Apolo, ¿podrás enloquecer tú a alguien con tus flechas? ¿O lograr que un hombre salte de alegría? ¿O que se arroje al mar por pura desesperación?</p>
  <p>Apolo respondió con una mueca de desprecio.</p>
  <p>-Déjate de palabras, muchacho -dijo-, y apártate de mi camino, que tengo prisa.</p>
  <p>El pequeño Eros enrojeció de rabia. Echó a volar para quitarse de en medio, pero, desde el cielo, le lanzó a Apolo una severa advertencia.</p>
  <img src="images/emojienfado-removebg-preview.png" alt="Pitón gigante" style="width: 10%">
  <p>-¡Recordarás toda tu vida este momento! -le dijo-. ¡Juro por el padre Zeus que tendrás tu merecido!</p>

 <p><a href="pagina4.html"><img src="images/sigue.gif" alt="Seguir"></a></p> 
  <script src="script.js"></script>
  
   <a href="index.html"><img src="images/acasa.gif" alt="Volver al inicio" style="width: 10%; float: left;"></a>
</body>

</html>