<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cuento Apolo y Dafne - Error</title>
  <link rel="icon" type="image/x-icon" href="images/ap.jpg">
  <link href="estiloserror.css" rel="stylesheet" type="text/css" />
  
</head>

<body>
  <h1>¡Oh, no!, has fallado</h1>
  <p><audio controls autoplay hidden>
    <source src="sonidos/sonidofail.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio></p>
  <p><img src="images/no.gif" alt="Cara de decepción">   </p>
  <p><a href="index.html">Volver al inicio</a></p>
  <script src="script.js"></script>
</body>

</html>