<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cuento Apolo y Dafne - 7</title>
  <link rel="icon" type="image/x-icon" href="images/ap.jpg">
  <link href="estilos7.css" rel="stylesheet" type="text/css" />
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
  </style>
</head>

<body>
  <h1>Interesante, ¿verdad?, sigue que ya casi se acaba</h1>
  <p><audio controls autoplay hidden>
    <source src="sonidos/incertidumbre.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio></p>
  <p><span style="font-size: 70px;">N</span>unca te olvidaré, Dafne -dijo con voz tristísima-. Ya no podrás ser mi esposa, pero en adelante serás mi árbol.</p>
   
  <p>Y así fue. Desde aquel día, la citara y la aljaba de Apolo permanecieron colgadas de las ramas del laurel, y el dios decidió convertir aquel árbol en un símbolo de gloria, así que dispuso que las hojas del laurel sirvieran para coronar a los generales victoriosos y para honrar a los grandes poetas.</p>

 <p><img src="images/estauaa.png" alt="Estatua de Apolo y Dafne" style="width: 25%;"</p>  
  <a href="pagina6.html"><img src="images/volver.gif" alt="Volver hacia atras" style="width: 10%; float: left;"></a>
     
  <p><a href="index.html"><img src="images/acasa.gif" alt="Volver al inicio" style="width: 10%; float: left;"></a>  </p> 
  <script src="script.js"></script>
  <div class="mydiv">
   <a <a href="paginacuento.html">Pasar al cuento </a></a> 
     </div>
  
</body>
</html>