<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cuento Apolo y Dafne - 5</title>
  <link rel="icon" type="image/x-icon" href="images/ap.jpg">
  <link href="estilos5.css" rel="stylesheet" type="text/css" />
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
  </style>
</head>

<body>
  <h1>¡Muy fácil para ti!</h1>
  <p><span style="font-size: 70px;">A</span> pesar de aquella negativa, Apolo no perdió la esperanza. Ni siquiera parecía disgustado, pues ¿cómo iba a molestarse con una muchacha a la que amaba con locura? Miraba los ojos de Dafne, y no podía creerse que fuesen tan bellos; se fijaba en sus manos, y le parecía imposible concebir otras más delicadas. Todo en Dafne le gustaba: su largo cuello y su espesa melena, sus dientes blancos y sus labios de un rojo encendido, sus ojos oscuros y su piel del color de la nieve. Se moría por abrazarla, por acariciar sus mejillas, por cubrirla de besos... Dafne reparó en los ojos de Apolo y, de repente, tuvo miedo, porque descubrió en ellos la mirada de un ser obsesionado con una sola idea. Pensó que Apolo sería capaz de cualquier cosa con tal de abrazarla, y se asustó tanto que echó a correr por el bosque.</p>
  <img src="images/bosque-removebg-preview.png" alt="Apolo y Dafne en el bosque" style="width: 20%;"</p>
 <p>-¡No te vayas, Dafne! -gritó Apolo- no quiero hacerte daño!</p>
  <p>Pero Dafne se perdió de vista enseguida. Apolo echó entonces a correr tras la ninfa igual que el lobo tras el cordero. Durante la carrera, Dafne le pareció más hermosa que nunca, pues el viento desnudaba sus hombros, agitaba su túnica y formaba graciosas ondas en su larga melena. Dafne corría tan aprisa que, en cierto instante, se creyó a punto de perder el aliento. Las zarzas del bosque le arañaban los tobillos, y los guijarros del suelo se le clavaban en los pies, pero no notaba el dolor, porque lo único que sentía era un miedo terrible. Tenía que correr, huir, ponerse a salvo, pues estaba segura de que, si se detenía, Apolo se lanzaría sobre ella, loco de amor.</p>
   <a href="pagina4.html"><img src="images/volver.gif" alt="Volver hacia atras" style="width: 10%; float: left;"></a>
   <img src="images/apolodetrasdedafne.jpg" alt="Apolo y Dafne en el bosque" style="width: 30%;"</p>
<p>-¡Dafne! -oyó decir.</p>
 <p>La voz sonó en aquel momento más próxima que nunca. Dafne volvió la cabeza, y entonces vio que Apolo estaba a punto de rozarle el hombro. La ninfa palideció: prefería morir antes que soportar las caricias de Apolo, el calor de su aliento, la locura de sus ojos... Entonces Dafne vio que se acercaba a las orillas del río Peneo y pensó que allí se encontraba la única salvación posible.</p>
  <p>-¡Padre, ayúdame! -gritó con todas sus fuerzas.</p>
  <p><<span style="color:red;font-size:170%">¿Cómo se llama el río?</span></p>
  <p><a href="pista2.html">Pista </p> 
   <div class="mydiv">
 <a href="pagina6.html">Peneo </a> 
   </div>
   <div class="mydiv">
   <a href="paginaerror.html">Litheos </a>
     </div>
  <script src="script.js"></script>
   <a href="index.html"><img src="images/acasa.gif" alt="Volver al inicio" style="width: 10%; float: left;"></a>
</body>

</html>