<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cuento Apolo y Dafne - 2</title>
  <link rel="icon" type="image/x-icon" href="images/ap.jpg">
  <link href="estiloserror.css" rel="stylesheet" type="text/css" />
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
  </style>
</head>

<body>
  <h1>Pista:</h1>
  <p><img src="images/riopeneo.png" alt="Río Peneo" width="60%"></p>
  <a href="pagina5.html">Volver</a>
  <script src="script.js"></script>
</body>

</html>