html {
  height: 100%;
  width: 100%;
}

h1 {
  text-align: center;
  color: black;
  font-size: 40px;
  font-family: fuentedisney;

}

body {
  background-image: url(images/fondobos.avif);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: fuentetexto;
  font-size: 25px;

}

p {
  font-size: 30px;
  color: black;
  text-align: center;
  font-weight: bold;
}

.abril-fatface-regular {
  font-family: "Abril Fatface", serif;
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: fuentedisney;
  src: url(tiposfuente/waltographUI.ttf);
}
@font-face {
  font-family: fuentetexto;
  src: url(tiposfuente/junegull.ttf);
}
